SET DATABASE UNIQUE NAME HSQLDB7D2E619F68
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 828
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "admin" PASSWORD DIGEST '33f2175e6e0f8e71030c6327d4629f17'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.CARS_SEQUENCE_GENERATOR AS INTEGER START WITH 30
CREATE SEQUENCE PUBLIC.FACTORY_SEQUENCE_GENERATOR AS INTEGER START WITH 30
CREATE SEQUENCE PUBLIC.SPREADSHEET_SEQUENCE_GENERATOR AS INTEGER START WITH 30
CREATE MEMORY TABLE PUBLIC.CARS(ID BIGINT NOT NULL PRIMARY KEY,COLOR VARCHAR(20) NOT NULL,COST DOUBLE NOT NULL,DOORS SMALLINT NOT NULL,FUEL INTEGER NOT NULL,MODEL VARCHAR(20) NOT NULL,YEAR SMALLINT NOT NULL,FACTORY_ID_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.FACTORIES(ID BIGINT NOT NULL PRIMARY KEY,COUNTRY_CODE SMALLINT NOT NULL,NAME VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SPREADSHEET(ID BIGINT NOT NULL PRIMARY KEY,DATA BLOB(255) NOT NULL,NAME VARCHAR(40) NOT NULL)
ALTER TABLE PUBLIC.CARS ADD CONSTRAINT FACTORIES_ID_FK FOREIGN KEY(FACTORY_ID_ID) REFERENCES PUBLIC.FACTORIES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 2
ALTER SEQUENCE PUBLIC.CARS_SEQUENCE_GENERATOR RESTART WITH 31
ALTER SEQUENCE PUBLIC.FACTORY_SEQUENCE_GENERATOR RESTART WITH 33
ALTER SEQUENCE PUBLIC.SPREADSHEET_SEQUENCE_GENERATOR RESTART WITH 31
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(1,2147483646,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOB_IDS VALUES(1,9213,1,30)
SET SCHEMA PUBLIC
INSERT INTO CARS VALUES(30,'VERMELHO',35000.0E0,4,1,'MODELO_UM',2015,30)
INSERT INTO FACTORIES VALUES(30,130,'FABRICA_UM')
INSERT INTO FACTORIES VALUES(31,140,'FABRICA_DOIS')
INSERT INTO FACTORIES VALUES(32,150,'FABRICA_TRES')
INSERT INTO SPREADSHEET VALUES(30,1,'carro.xlsx')
